<form report-submit="true" bindsubmit="bindSubmit">
  <import src="../../template/tabBar-template/tabbar.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
  <scroll-view scroll-y class="main">
    <!-- banner start  -->
    <swiper 
      autoplay="true" 
      interval="3000" 
      circular="true" 
      class="banner" 
      indicator-dots 
      indicator-color="#fff" 
      indicator-active-color="#D33B33"
    >
      <block 
        wx:for="{{bannerList}}" 
        wx:key="index"
      >
        <swiper-item class="banner-item">
          <button 
            data-url="{{item.link}}" 
            data-index="{{index}}" 
            bindtap="goLink" 
            form-type="submit"
          >
            <image class="bg-img-photo animated faster simpleOpacity" lazy-load mode="widthFix" src="{{item.src}}" />
          </button>
        </swiper-item>
      </block>
    </swiper>
    <!-- banner end -->

    <!-- title start -->
    <view class="list-title">精选圈子动态</view>
    <!-- title end -->

    <!-- select start -->
    <view class="select">
      <picker 
        class="picker"
        value="{{genderIndex}}" 
        range="{{gender}}" 
        bindchange="genderChange" 
      >
        性别 : {{gender[genderIndex]}}
        <image mode="widthFix" class="select-img" src="/images/icon/triangle.png" />
      </picker>
      <view class="picker" bindtap="selectCity">
        城市 : {{chooseCitySub}} 
        <image mode="widthFix" class="select-img" src="/images/icon/triangle.png" />
      </view>
    </view>
    <!-- select end -->

    <!-- 动态列表 start -->
    <block wx:if="{{isContent}}" wx:for="{{selectList}}" wx:for-index="index" wx:key="i">
      <view 
        class="dynamic-list" 
        bindtap="goPageWithDynamicDetail"
        data-selectfeedid="{{item.select_feed_id}}"
        data-feedid="{{item.feed_id}}"
      >
        <button 
          class="dynamic-avatar" 
          mode="aspectFill"
          form-type='submit' 
          catchtap="goPageWithMyEdit"
          data-userid="{{item.user_id}}"
          data-circleid="{{item.circle_id}}"
          form-type="submit"
        >
          <image class="bg-img-avatar animated faster simpleOpacity" lazy-load  mode="aspectFill" src="{{item.avatar}}" />
        </button>
        <!-- 动态右侧部分 start -->
        <view class="dynamic-container">
          <button 
            class="dynamic-title"
            catchtap="goPageWithMyEdit"
            data-userId="{{item.user_id}}"
            data-circleId="{{item.circle_id}}"
            form-type="submit"
          >{{item.nickname}}</button>
          <view 
            class="dynamic-content"
            data-selectfeedid="{{item.select_feed_id}}"
            data-feedid="{{item.feed_id}}"
            catchtap="goPageWithDynamicDetail"
          >
            <view class="{{item.isOpen?'on':''}}" >{{item.content}}</view>
            <view 
              class="editButton"
              wx:if="{{item.isOverflow}}" 
              data-index="{{index}}" 
              catchtap="openContent"
            >{{item.isOpen?'查看全文':'收起'}}</view>
          </view>
          <view class="dynamic-img">
            <block wx:for="{{item.images}}" wx:for-index="photoIndex" wx:key="i">
              <image 
                class="bg-img-photo animated faster simpleOpacity"
                mode="aspectFill" 
                lazy-load
                src="{{item}}" 
                catchtap="goPreview"
                data-index="{{index}}"
                data-photoIndex="{{photoIndex}}" 
              />
            </block>
          </view>
          <button 
            class="location" 
            catchtap="notTouched"
            form-type="submit" 
            open-type="getUserInfo" 
            data-comeTo="location"
            data-navTitle="{{item.circle_name}}"
            data-circleid="{{item.circle_id}}"
            bindgetuserinfo="getUseInfo"
          >
            <text class="location-normal">来自</text> #{{item.circle_name}}#</button>
          <view class="like">
            <button 
              class="like-btn" 
              formType="submit" 
              catchtap="notTouched"
              open-type="getUserInfo" 
              data-index="{{index}}"
              data-comeTo="interest"
              data-feedid="{{item.feed_id}}"
              data-circleid="{{item.circle_id}}"
              bindgetuserinfo="getUseInfo"
            >
              <image wx:if="{{!item.isInterest}}" src="/images/icon/collect.png" mode="aspectFit"/>
              <image wx:else src="/images/icon/collect_on.png" mode="aspectFit"/>{{item.like}}人感兴趣 
            </button>
            <button 
              class="like-share" 
              catchtap="notTouched"
              open-type="share" 
              form-type="submit" 
              data-sex="{{item.user_sex}}"
              data-img="{{item.images[0]}}"
              data-feedid="{{item.feed_id}}" 
              data-selectfeedid="{{item.select_feed_id}}"
            >
              <image lazy-load src="/images/wechat.png" mode="aspectFill" />
              <text>分享</text>
            </button>
          </view>
         
        </view>
        <!-- 动态右侧部分 end-->
      </view>
    </block>
    <block wx:if="{{!isContent}}">
      <view class="empty">您当前选择地区暂无动态,</view>
      <view class="empty">请查看其它地区的动态哦!</view>
    </block>
    <!-- 动态列表 end -->
  </scroll-view>
</form>


<mask 
  wx:if="{{isCloseByMask}}" 
  bind:myMask="closeMask" 
/>
<rule-toast 
  wx:if="{{isCloseBytoast}}"  
  bind:mytoast="mytoast"
/>
<location 
  wx:if="{{isLocation}}" 
  class="chooseLocation" 
  chooseCity="{{chooseCity}}"
  bind:myLocation="onSelectedLocation"
/>

