@import '/common/animate.wxss';
.main {
  margin-bottom: 100rpx;
}
/* banner */
.banner {
  width: 100%;
  height: 344rpx;
}

.banner-item image {
  width: 100%;
}

/* title */
.list-title {
  font-size: 48rpx;
  font-weight: 700;
  margin: 24rpx 0 32rpx 32rpx;
}

/* 选择器 */
.select {
  display: flex;
  padding: 0 80rpx;
  justify-content: space-between;
  height: 76rpx;
  font-size: 34rpx;
  line-height:76rpx;
  border-bottom: 1rpx solid rgba(174, 174, 174, 0.1);
  box-shadow: 0 0 10rpx rgba(174, 174, 174, 0.4);
} 
.picker {
  max-width: 400rpx;
  display: inline-block;
}

.select-img {
  position: relative;
  width: 32rpx;
  top:5rpx;
}

/* 动态样式 */
.dynamic-list {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 32rpx;
  font-size: 28rpx;
  border-bottom:  1rpx solid #f1eeee
}

.dynamic-avatar {
  width: 96rpx;
  height: 96rpx;
  display: flex;
  flex-wrap: wrap;
}

.dynamic-avatar > image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.dynamic-container {
  position: relative;
  width: 82%;
}
.dynamic-title {
  margin-top: 25rpx;
  text-align: left;
  font-size: 36rpx;
  font-weight: 700;
  line-height: 44rpx;
  border-radius: 0;
  display:-webkit-box; 
  overflow:hidden; 
  -webkit-line-clamp: 1;
  -webkit-box-orient:vertical;
}

.dynamic-content {
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #595959;
  line-height: 44rpx;
  word-break:break-all;
}

.editButton {
  padding: 10rpx 0;
  color:#007FEE;
  z-index: 9999;
}

.on{
  display:-webkit-box; 
  overflow:hidden; 
  -webkit-line-clamp:4;
  -webkit-box-orient:vertical;
}


.dynamic-img {
   display: flex;
   flex-wrap: wrap;
   margin-top: 24rpx;
}

.dynamic-img>image {
  width: 176rpx;
  height: 176rpx;
  margin: 0 8rpx 8rpx 0;
  border-radius: 0rpx;
}
.dynamic-img>image:nth-child(3n){
  margin-right: 0;
}

.location {
  position: absolute;
  margin-top: 18rpx;
  padding: 0 20rpx;
  left: 0;
  font-size: 28rpx;
  color:#CF3D34;
  background-color: #E5E5E5;
  border-radius: 20rpx;
  line-height: 44rpx;
}

.location-normal {
  color: #595959;
}

.like {
  display: flex;
  margin-top: 50rpx;
  padding-top: 27rpx;
  justify-content: space-between;
  align-items: center;
}
.like-btn {
  color:#979797;
  font-size: 28rpx;
  font-weight: 700;
  line-height: 34rpx;
  padding: 20rpx 20rpx 20rpx 0;
}

.like-btn image {
  position: relative;
  top: 7rpx;
  width: 34rpx;
  margin-right: 8rpx;
  height: 34rpx;
}

.like-share {
  width: 180rpx;
  color: #fff;
  background-color: #00C464;
  font-family: MicrosoftYaHei-Bold;
  font-size: 34rpx;
  font-weight: 700;
  line-height: 66rpx;
  border-radius: 33rpx;
}

.like-share > image {
  position: relative;
  top:-4rpx;
  display: inline-block;
  margin-right: 10rpx;
  width: 50rpx;
  height: 40rpx;
  vertical-align: middle;
}

.chooseLocation {
  z-index: 1001;
  position: fixed;
  top:0;
}

.empty {
  padding: 5rpx 30rpx;
  text-align: center;
}
