<form report-submit="true" bindsubmit="bindSubmit">
  <import src="../../template/tabBar-template/tabbar.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
  <scroll-view scroll-y class="main">
    <!-- banner start  -->
    <swiper autoplay="true" interval="3000" circular="true" class="banner" indicator-dots indicator-color="#fff" indicator-active-color="#D33B33">
      <block wx:for="{{bannerList}}" wx:key="index">
        <swiper-item class="banner-item">
          <button data-url="{{item.link}}" data-index="{{index}}" bindtap="goLink" form-type="submit">
            <image mode="widthFix" src="{{item.src}}" />
          </button>
        </swiper-item>
      </block>
    </swiper>
    <!-- banner end -->

    <!-- title start -->
    <view class="list-title">精选圈子动态</view>
    <!-- title end -->

    <!-- select start -->
    <view class="select">
      <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{gender}}" class="picker">
        性别 : {{gender[genderIndex]}}
        <image mode="widthFix" class="select-img" src="/images/icon/triangle.png" />
      </picker>
      <picker bindchange="bindprovinceChange" value="{{provinceIndex}}" range="{{province}}" range-key="{{'value'}}" class="picker">
        省份 : {{province[provinceIndex].value}}
        <image mode="widthFix" class="select-img" src="/images/icon/triangle.png" />
      </picker>
    </view>
    <!-- select end -->

    <!-- 动态列表 start -->
    <block wx:for="{{selectList}}" wx:for-index="index" wx:key="i">
      <view class="dynamic-list">
        <button class="dynamic-avatar" 
                form-type='submit' 
                bindtap="goPageWithMyEdit"
                data-userid="{{item.user_id}}"
                data-circleid="{{item.circle_id}}"
                form-type="submit"
        >
          <image  src="{{item.avatar}}" />
        </button>
        <!-- 动态右侧部分 start -->
        <view class="dynamic-container">
          <button class="dynamic-title"
                  bindtap="goPageWithMyEdit"
                  data-userId="{{item.user_id}}"
                  data-circleId="{{item.circle_id}}"
                  form-type="submit"
          >{{item.nickname}}</button>
          <view class="dynamic-content"
                data-selectfeedid="{{item.select_feed_id}}"
                data-feedid="{{item.feed_id}}"
                bindtap="goPageWithDynamicDetail">
            <text>{{item.isShowWithContent?item.contentSub:item.content}}</text>
            <text class="on"
                  wx:if="{{item.isShowWithContent}}" 
                  data-index="{{index}}" 
                  catchtap="openContent"
            >查看全文</text>
          </view>
          <view class="dynamic-img">
            <block  wx:for="{{item.images}}" wx:for-index="photoIndex" wx:key="i">
              <image mode="aspectFill" 
                     src="{{item}}" 
                     bindtap="goPreview"
                     data-index="{{index}}"
                     data-photoIndex="{{photoIndex}}" />
            </block>
          </view>
          <button class="location" 
                  form-type="submit" 
                  open-type="getUserInfo" 
                  bindgetuserinfo="getUseInfo"
                  data-comeTo="location"
                  data-navTitle="{{item.circle_name}}"
                  data-circleid="{{item.circle_id}}"
          >来自{{item.circle_name}}</button>
          <view class="like">
            <button class="like-btn" 
                    open-type="getUserInfo" 
                    formType="submit" 
                    bindgetuserinfo="getUseInfo"
                    data-comeTo="interest"
                    data-index="{{index}}"
                    data-circleid="{{item.circle_id}}"
                    data-feedid="{{item.feed_id}}"
            >
              <image wx:if="{{!item.isInterest}}" src="/images/icon/collect.png" mode="aspectFit"/>
              <image wx:if="{{item.isInterest}}" src='/images/icon/collect_on.png' mode="aspectFit"/>感兴趣 {{item.like}}
            </button>
            <button class="like-btn" 
                    open-type="getUserInfo" 
                    form-type="submit" 
                    data-comeTo="comment"
                    data-feedid="{{item.feed_id}}"
                    data-circleid="{{item.circle_id}}"
                    data-commentto="0"
                    data-index="{{index}}"
                    bindgetuserinfo="getUseInfo"
            >
              <image src="/images/icon/msg.png" mode="widthFix" />评论 {{item.comment_count}}
            </button>
            <button class="like-share" 
                    open-type="share" 
                    form-type="submit" 
                    data-feedid="{{item.feed_id}}" 
                    data-img="{{item.images[0]}}"
                    data-sex="{{item.user_sex}}"
                    data-selectfeedid="{{item.select_feed_id}}"
                    >
              <image src="/images/index-share.png" mode="aspectFill" />
            </button>
          </view>
          <block wx:for="{{item.comment}}"  wx:for-index="commentIndex" wx:key="i">
            <view class="comment-list">
              <button form-type='submit' 
                      bindtap="goPageWithMyEdit"
                      data-userId="{{item.user_id}}"
                      data-circleId="{{item.circle_id}}"
              >
                <image class="coment-avatar" src="{{item.user_id_avatar}}"/>
              </button>
              <view class="comment-content">
                <button form-type='submit' 
                        bindtap="goPageWithMyEdit"
                        data-userId="{{item.user_id}}"
                        data-circleId="{{item.circle_id}}"
                        form-type="submit"
                        class="comment-title"
                >
                  {{item.user_id_nickname}}
                </button>
                <button wx:if="{{!item.comment_to_nickname}}" 
                        class="comment-message"
                        open-type="getUserInfo" 
                        form-type="submit" 
                        data-comeTo="comment"
                        data-feedid="{{item.feed_id}}"
                        data-circleid="{{item.circle_id}}"
                        data-commentto="{{item.user_id}}"
                        data-index="{{index}}"
                        bindgetuserinfo="getUseInfo"
                >{{item.content}}</button>
                <button wx:if="{{item.comment_to_nickname}}" 
                        class="comment-message"
                        open-type="getUserInfo" 
                        form-type="submit" 
                        data-comeTo="comment"
                        data-feedid="{{item.feed_id}}"
                        data-commentto="{{item.user_id}}"
                        data-circleid="{{item.circle_id}}"
                        data-index="{{index}}"
                        bindgetuserinfo="getUseInfo"
                >回复<text style="color:#D33B33">{{item.comment_to_nickname}}</text>{{item.content}}
                </button>
              </view>
            </view>
          </block>
        </view>
        <!-- 动态右侧部分 end-->
      </view>
    </block>
    <!-- 动态列表 end -->
  </scroll-view>
</form>


<mask wx:if="{{isCloseByMask}}" bind:myMask="closeMask" />
<rule-toast wx:if="{{isCloseBytoast}}"  bind:mytoast="mytoast"/>
<comment wx:if="{{isComment}}" commentInfo="{{commentInfo}}" bind:myComment="onComment"/>
