<!--components/emoticon/emotion.wxml-->
<swiper indicator-dots circular class="main">
  <block 
    wx:for="{{emojiList}}" 
    wx:for-item="subEmojiList" 
    wx:for-index="index" 
    wx:key="i"
  >
    <swiper-item class="emji">
      <block 
        wx:for="{{subEmojiList}}" 
        wx:for-item="emoji" 
        wx:for-index="itemIndex" 
        wx:key="itemi"
      >
        <image 
          class="img" 
          mode="aspectFit" 
          bindtap="chooseEmoji" 
          data-index="{{index}}"
          data-itemindex="{{itemIndex}}" 
          src="/subPackage_message/images/{{emoji.value}}" 
        />
      </block>
      <image 
        class="img" 
        mode="aspectFit" 
        bindtap="delEmoji"
        src="/subPackage_message/images/drawable-xhdpi/face_delete.png" 
      />
    </swiper-item>
  </block>
</swiper>
