/* pages/person-info/person-info.wxss */
@import '/common/animate.wxss';
.form-flex {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  margin: 0 32rpx;
  border-bottom: 1rpx solid rgba(174, 174, 174, 0.1);
  padding: 32rpx 0;
}

.font-red {
  color: #D33B33
}

.avatar {
  line-height: 120rpx;
}

.avatar-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.profession-input {
  text-align: right;
}

.photo {
  margin: 0 32rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx solid rgba(174, 174, 174, 0.1);
}

.introduce {
  position: relative;
  margin: 0 32rpx 50rpx;
}

.photo-title,
.introduce-title {
  padding: 32rpx 0 15rpx 0;
}

.photo-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img {
  position: relative;
  width: 153rpx;
  height: 153rpx;
  margin: 20rpx 20rpx 20rpx 0;
}

.bigimg {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  
}

.defaultimg {
  width: 153rpx;
  height: 153rpx;
}

.closeimg {
  position: absolute;
  top: -15rpx;
  right: -14rpx;
  width: 40rpx;
  height: 40rpx;
}

.photo-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx
}

.photo-img image {
  border-radius: 15rpx;
}

.introduce-content {
  display: block;
  border: 1rpx solid rgba(174, 174, 174, 0.2);
  width: 93%;
  min-height: 300rpx;
  padding: 10rpx 20rpx;
  margin-bottom: 100rpx;
}

.submit-btn {
  position: fixed;
  bottom: 0;
  font-size: 36rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(#FF4B41, #E23A31);
  width: 100%;
  border-radius: 5rpx;
}

.textareaWithHide {
  position: absolute;
  left: 1000rpx;
}

.textareaWithShow {
  position: absolute;
}
