<!--components/rule-toast/rule-toast.wxml-->
<form report-submit="true" bindsubmit="bindSubmit">
  <view class="toast animated pulse" catchtouchmove="ture">
    <image class="toast-img" src="/images/icon/toast.png" />
    <text class="toast-title">提示</text>
    <text class="toast-content">为保证圈内相亲环境</text>
    <text class="toast-content-bottom">请确保您符合圈子规则</text>
    <button class="toast-btn" bindtap="goPageWithCircleIntroduce" form-type="submit">查看圈子规则</button>
    <image class="toast-close" src="/images/icon/close.png" bindtap="closeToast" />
  </view>
</form>