<!--pages/circle/circle.wxml-->
<form report-submit="true" bindsubmit="bindSubmit">
  <import src="../../template/tabBar-template/tabbar.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
  <block wx:if="{{isOwn}}">
    <!-- 我的圈子 start -->
    <view class="circle">
      <view class="title">我的圈子</view>
      <block wx:for="{{myCircleList}}" wx:key="index">
        <button class="list" bindtap="goPageWithCircleDynamic" 
                data-index="{{index}}"  data-completed="{{item.completed}}"
        data-circleid="{{item.circle_id}}" data-circleName="{{item.name}}">
          <image class="bg" mode="aspectFill" src="{{item.image}}" />
          <view class="content">
            <text class="content-title">{{item.name}}</text>
            <text class="content-tip {{item.on}}">{{item.content}}</text>
          </view>
        </button>
      </block>
    </view>
    <!-- 我的圈子 end -->
  </block>
  <!-- 推荐圈子 start -->
  <view class="circle">
    <view class="title">推荐圈子</view>
    <block wx:for="{{selectCircleList}}" wx:key="index">
      <button class="list" data-circleid="{{item.circle_id}}" bindtap="goPageWithCircleIntroduce"> 
        <image class="bg" mode="aspectFill" src="{{item.image}}" />
        <view class="content">
          <text class="content-title">{{item.name}}</text>
          <text class="content-rec">{{item.recommend_text}}</text>
          <text class="content-introduce">{{item.recommend_brief}}</text>
          <image src="{{item.top_img}}" class="content-img" />
        </view>
      </button>
    </block>
  </view>
  <!-- 推荐圈子 end -->
  <view style="height:100rpx"></view>
</form>