/* components/warm/warm.wxss */
/* 温馨提示 */
.warm {
  position: fixed;
  top: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9001;
  background-color: #fff;
  width: 654rpx;
  margin-left: 48rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
}

.warm-img {
  width: 60rpx;
  height: 60rpx;
  margin-top: 28rpx;
}

.warm-title {
  font-size: 28rpx;
  margin-top: 6rpx;
}

.warm-content {
  font-size: 36rpx;
  margin-top: 14rpx;
}

.consulte {
  position: relative;
  left: -78rpx;
  font-size: 36rpx;
  color:#FF5050;
  margin-top: 32rpx;
}

.warm-radio {
  position: relative;
  left: -20rpx;
  color:#FF5050;
  margin-top: 16rpx;
}

.affirm {
  width: 654rpx;
  line-height: 112rpx;
  color:#Fff;
  text-align: center;
  background: linear-gradient(#FF4B41, #E23A31);
  border-radius: 0;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  margin-top: 32rpx;
}

.close {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  right: 0;
  top: 0;
  padding: 40rpx;
}