<form report-submit="true" bindsubmit="bindSubmit">
  <view class="main">
    <textarea 
      class="content" 
      placeholder="输入文字" 
      name="content" 
    />
    <view class="photo-content">
      <view 
        class="img"
        wx:for="{{images}}" 
        wx:key="index"
      >
        <image 
          class="bigimg bg-img-photo animated faster simpleOpacity" 
          src="{{item}}" 
          mode="aspectFill"
          bindtap='goPreview' 
          data-index="{{index}}" 
        />
        <image 
          src="/images/del.png"
          class="closeimg" 
          bindtap="closeImg" 
          data-index="{{index}}" 
        />
      </view>
      <image 
        class="defaultimg" 
        wx:if="{{isUploading}}" 
        src="/images/icon/default-photo.png" 
        bindtap="choosePhoto" 
      />
    </view>
    <button class="release" form-type="submit">发布</button>
  </view>
</form>