@import '/common/animate.wxss';
.main {
  margin: 32rpx;
}

.content {
  width: 100%;
  border: 1rpx solid rgb(235, 231, 231);
  padding: 10rpx;
  box-sizing: border-box;
}

.add-img {
  width: 160rpx;
  height: 160rpx;
}

.release {
  background: #D33B33;
  font-size: 36rpx;
  color:#fff;
  line-height: 88rpx;
  border-radius: 10rpx;
  margin-top: 100rpx;
}

.photo-content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20rpx;
}

.img {
  position: relative;
  width: 153rpx;
  height: 153rpx;
  margin: 20rpx 19rpx 20rpx 0;
}

.bigimg{
 width: 100%;
 height: 100%;
 border-radius: 10rpx;
}

.defaultimg{
   width: 153rpx;
   height: 153rpx;
}

.closeimg{
  position: absolute;
  top: -15rpx;
  right: -14rpx;
  width: 40rpx;
  height: 40rpx;
}