@import '/common/animate.wxss';
.swiper-tab {
  position: fixed;
  top: 0;
  font-size: 48rpx;
  line-height: 60rpx;
  padding: 16rpx 0 16rpx 16rpx;
  background-color: #fff;
  width: 100%;
  z-index: 1000;
}

.swiper-tab-list {
  display: inline-block;
  color: #979797;
  border-radius: 0;
  margin-right: 32rpx;
  padding-bottom: 12rpx;
}

.awiper-on {
  color: #000;
  font-size: 60rpx;
  border-bottom: 10rpx solid #FF6D6D;
}

.swiper-box {
  margin-top: 100rpx;
}


/* 动态样式 */
.dynamic-list {
  display: flex;
  justify-content: space-between;
  padding: 26rpx;
  font-size: 28rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f1eeee;
}

.dynamic-avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.dynamic-avatar>image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.dynamic-container {
  position: relative;
  width: 83%;
}

.dynamic-title {
  display: flex;
  justify-content: space-between;
  margin-top: 25rpx;
  padding-bottom: 24rpx;
  align-items: center;
  font-size: 36rpx;
  font-weight: 700;
  line-height: 44rpx;
}

.dynamic-title-btn {
  border-radius: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  
}

.dynamic-block {
  font-size: 26rpx;
  color: #3FC1C9;
  font-weight: normal;
  width: 100rpx;
  text-align: center;
  border: 1rpx solid #3FC1C9;
  border-radius: 6rpx;
}

.dynamic-content {
  margin-top:10rpx;
  font-size:32rpx;
  color:#595959;
  line-height: 44rpx;
  letter-spacing: 4rpx;
  word-break:break-all;
}

.openShow {
  color: #007FEE;
  z-index: 9999;
}

.on {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.dynamic-img {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24rpx;
}

.dynamic-img>image {
  width: 180rpx;
  height: 180rpx;
  margin: 0 8rpx 8rpx 0;
  border-radius: 0rpx;
}

.time {
  position: absolute;
  margin-top: 10rpx;
  left: 0;
  font-size: 26rpx;
  line-height: 34rpx;
  color: #979797;
}

.like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}

.like-btn {
  color: #A1A0A0;
  font-size: 26rpx;
  border-radius: 0;
  text-align: left;
}

.interest-img {
  position: relative;
  top: 10rpx;
  width: 34rpx;
  height: 34rpx;
}
.comment-img {
  position: relative;
  top: 6rpx;
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.like-share {
  width: 144rpx;
  color: #fff;
  background-color: #00C464;
  font-family: MicrosoftYaHei-Bold;
  font-size: 28rpx;
  font-weight: 700;
  line-height: 52rpx;
  border-radius: 33rpx;
}

.like-share > image {
  position: relative;
  top:-2rpx;
  display: inline-block;
  margin-right: 10rpx;
  width: 44rpx;
  height: 32rpx;
  vertical-align: middle;
}

/* 评论列表 */
.triangle {
  position: relative;
  left:283rpx;
  top: -30rpx;
  width:0px;
  height:0px;
  border-top:30rpx solid rgba(0,0,0,0);
  border-right:30rpx solid  rgba(0,0,0,0);
  border-bottom:30rpx solid #F5F5F5;
  border-left:30rpx solid  rgba(0,0,0,0);
}
.comment-container {
  position: relative;
  top: -30rpx;
  background-color: #F5F5F5;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
}

.comment-list {
  display: flex;
  margin-top: 20rpx;
  border-radius: 0;
}

.comment-container .comment-list:last-child .comment-content{
  border-bottom:0;
}

.comment-avatar {
  width: 62rpx;
  height: 62rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.comment-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-items: left;
  font-size: 28rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.075);
}

.comment-title {
  color: #D33B33;
  line-height: 36rpx;
  font-size: 28rpx;
  text-align: left;
  font-weight: 700;
}

/* 成员 */
.member {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f1eeee;
  border-radius: 0;
  padding: 20rpx 32rpx;
}

.member-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.member-introduce {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 40rpx;
}

.introduce-top {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 700;
}

.top-app {
  font-size: 20rpx;
  line-height: 26rpx;
  color: #979797;
  padding: 0 12rpx;
  font-weight: normal;
  border: 1rpx solid #979797;
  margin-left: 18rpx;
}

.introduce-middle {
  font-size: 26rpx;
  margin: 16rpx 0;
}

.middle-gender {
  padding: 0 20rpx;
  border: 1rpx solid #FC5185;
  color: #FC5185;
  border-radius: 6rpx;
  margin-right: 24rpx;
}

.middle-birth {
  padding: 0 20rpx;
  border: 1rpx solid #3FC1C9;
  color: #3FC1C9;
  border-radius: 6rpx;
}

.introduce-bottom {
  font-size: 28rpx;
  width: 365rpx;
}

.introduce-btn {
  position: absolute;
  margin-left: 35rpx;
  font-size: 28rpx;
  background-color: #FF5050;
  padding: 8rpx 40rpx;
  color: #fff;
  border-radius: 28rpx;
  right: 32rpx;
}

/* 去掉滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.release {
  position: fixed;
  right: 64rpx;
  bottom: 284rpx;
  width: 150rpx;
  height: 150rpx;
  background-color: #fff;
  border-radius: 50%;
  z-index: 200;
  box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.116);
}

.text-left {
  text-align: left;
}
