<!--pages/dynamic/dynamic.wxml-->
<form report-submit="true" bindsubmit="bindSubmit">
  <block wx:if="{{isEmpty}}">
    <view class="empty-title">您还没有动态，去加入圈子发布动态吧！</view>
    <button class="empty-btn" bindtap="goPageWithCircle">去发布动态</button>
  </block>
  <block wx:if="{{isEmptyByHe}}">
    <view class="empty-title">暂无动态.</view>
  </block>
  <block 
    wx:key="i" 
    wx:if="{{!isEmpty && !isEmptyByHe}}"
    wx:for="{{dynamicData}}" 
    wx:for-index="index"
  >
    <view 
      class="dynamic-list"
      data-feedid="{{item.feed_id}}"
      data-circleid="{{item.circle_id}}"
      bindtap="goPageWithDynamicDetail"
    >
      <button 
        class="dynamic-avatar" 
        form-type='submit' 
        catchtap="goPageWithMyEdit"
        data-userId="{{item.user_id}}"
        data-circleId="{{item.circle_id}}"
      >
        <image 
          class="bg-img-avatar animated faster simpleOpacity" 
          mode="aspectFill" 
          src="{{item.avatar}}" 
        />
      </button>
      <!-- 动态右侧部分 start -->
      <view class="dynamic-container">
        <view class="title">
          <button 
            class="dynamic-title"
            form-type='submit' 
            catchtap="goPageWithMyEdit"
            data-userId="{{item.user_id}}"
            data-circleId="{{item.circle_id}}"
          >{{item.nickname}}</button>
          <button 
            class="title-more" 
            catchtap="popDel" 
            wx:if="{{item.isown}}" 
            data-index="{{index}}"
          >更多</button>
        </view>
        <view 
          class="dynamic-content"
          form-type='submit' 
          data-feedid="{{item.feed_id}}"
          data-circleid="{{item.circle_id}}"
          catchtap="goPageWithDynamicDetail"
        >
          <text class="{{item.isOpen?'on':''}}">{{item.content}}</text>
          <view 
            class="editButton"
            wx:if="{{item.isShowWithContent}}" 
            data-index="{{index}}" 
            catchtap="openContent"
          >{{item.isOpen?"查看全文":"收起"}}</view>
        </view>
        <view class="dynamic-img">
          <!-- 相册 start -->
          <block 
            wx:for="{{item.images}}" 
            wx:key="i" 
            wx:for-index="imageIndex"
          >
            <image 
              class="bg-img-photo animated faster simpleOpacity"
              mode="aspectFill" 
              src="{{item}}" 
              catchtap="goPreview" 
              data-index="{{index}}" 
              data-imageIndex="{{imageIndex}}" 
            />
          </block>
          <!-- 相册 end -->
        </view>
        <button 
          class="location" 
          form-type='submit' 
          catchtap="goPageWithCircleDynamic"
          data-circleName="{{item.circle_name}}"
          data-circleId="{{item.circle_id}}"
        >{{item.circle_name}}</button>
        <view class="like">
          <button 
            class="like-btn" 
            formType="submit" 
            data-index="{{index}}"
            data-cirlceid="{{item.circle_id}}"
            data-feedid="{{item.feed_id}}"
            catchtap="onInterest"
          >
            <image 
              wx:if="{{!item.isInterest}}" 
              class="interest-img"
              src="/images/icon/collect.png" 
              mode="aspectFit" 
            />
            <image 
              wx:else 
              class="interest-img"
              src="/images/icon/collect_on.png" 
              mode="aspectFit"
            />
              {{item.like}}人感兴趣
            </button>
          <button 
            class="like-btn"
            formType="submit" 
            data-index="{{index}}"
            data-commentto="{{item.commentto}}"
            data-feedid="{{item.feed_id}}"
            data-circleid="{{dynamicData[index].circle_id}}"
            catchtap="onComment"
          >
            <image 
              class="comment-img" 
              src="/images/icon/msg.png" 
              mode="widthFix" 
            />评论 {{item.comment_count}}
          </button>
          <button 
            class="like-share" 
            open-type="share"
            data-userid="{{item.user_id}}"
            data-feedid="{{item.feed_id}}"
            data-img="{{item.images[0]}}"
            data-sex="{{item.user_sex}}"  
          >
            <image lazy-load src="/images/wechat.png" mode="aspectFill" />
            <text>分享</text>
          </button>
        </view>
        <view 
          wx:if="{{item.comment.length>0}}" 
          class="triangle"   
          catchtap="oncomentBybtn" 
          data-index="{{index}}" 
          data-feedid="{{item.feed_id}}"
          data-commentto="0"></view>
        <view wx:if="{{item.comment.length>0}}" class="comment-container">
            <block wx:for="{{item.comment}}" wx:for-index="commentIndex" wx:key="i" >
              <view 
                class="comment-list"
                data-index="{{index}}"
                data-userid="{{item.user_id}}"
                data-commentid="{{item.comment_id}}"
                data-commentindex="{{commentIndex}}"
                catchlongpress="deleteComment"
              >
                <button 
                  form-type='submit' 
                  catchtap="goPageWithMyEdit"
                  data-userId="{{item.user_id}}"
                  data-circleId="{{dynamicData[index].circle_id}}"
                >
                  <image class="coment-avatar bg-img animated faster simpleOpacity" src="{{item.user_id_avatar}}" />
                </button>
                <view class="comment-content">
                  <button 
                    class="comment-title"
                    catchtap="goPageWithMyEdit"
                    data-userId="{{item.user_id}}"
                    data-circleId="{{dynamicData[index].circle_id}}"
                  >{{item.user_id_nickname}}</button>
                  <button 
                    formType="submit" 
                    data-index="{{index}}"
                    data-commentto="{{item.commentto}}"
                    data-feedid="{{item.feed_id}}"
                    data-circleid="{{dynamicData[index].circle_id}}"
                    style="font-size:28rpx"
                    catchtap="onComment"
                    class="btn"
                  >
                    <text wx:if="{{!item.comment_to_nickname}}" class="comment-message">{{item.content}}</text>
                    <text wx:if="{{item.comment_to_nickname}}">回复</text>
                    <text wx:if="{{item.comment_to_nickname}}" 
                          style="color:#D33B33" 
                          catchtap="goPageWithMyEdit"
                          data-userId="{{item.comment_to}}"
                          data-circleId="{{dynamicData[index].circle_id}}"
                    >{{item.comment_to_nickname}}</text>
                    <text wx:if="{{item.comment_to_nickname}}">: {{item.content}}</text>
                  </button>
                </view>
              </view>
            </block>
        </view>  
       
      </view>
      <!-- 动态右侧部分 end-->
    </view>
  </block>
</form>

<mask wx:if="{{isCloseByMask}}" bind:myMask="closeMask" />
<comment wx:if="{{isComment}}" commentInfo="{{commentInfo}}" bind:myComment="openCommentToast"/>
<button wx:if="{{delAffirm}}" 
        class="delete-btn" 
        bindtap="deleteAffirm" 
>删除动态</button>